{
  "name": "l5-db",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "db:create:test": "NODE_ENV=test npx sequelize-cli db:create",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "prepare": "husky install"
  },
  "author": "Prince Sunsara <princesunasara977@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.1",
    "sequelize-cli": "^6.5.1"
  }
}
